<!DOCTYPE html>
<html>
    <head>
        <title>Registro en la aplicacion</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>Proceso de Registro</h3>
        <form action="procesoAltaRegistro.php" method="post">
            <label for="nombre">Nombre Completo: </label>
            <input type="text" name="nombre">
            <br/>
            <label for="correo">Correo electrónico: </label>
            <input type="text" name="correo" size="40">
            <br/>
            <label for="pw">Contraseña: </label>
            <input type="password" name="pw">
            <br/>
            <input type="submit" value="ENVIAR">
            <input type="reset" value="LIMPIAR">
        </form>
        <p>¿Ya esta registrado? Pulse <a href="procesoInicioSesion.php">AQUI</a> para iniciar sesion </p>
    </body>
</html>